30000
328	absolutely	74
197	accent	880
114	accessible	110
14	accompany	88
548	achieve	69
90	acid	1008
530	acidic	142
15	acidity	6224
361	add	1084
960	addition	72
664	additional	111
508	affordable	76
497	aftertaste	393
97	age	2418
909	ageability	65
172	aged	303
727	ager	81
780	aggressive	111
512	air	144
906	airing	67
115	alcohol	810
600	allow	135
503	almond	165
246	amarone	68
91	ample	232
771	angular	73
279	anise	401
566	appeal	475
877	appear	177
320	appearance	75
680	appellation	173
718	appetizer	65
125	apple	1817
719	approach	96
601	approachable	200
730	apricot	186
770	apéritif	125
976	area	69
0	aroma	3703
139	aromatic	526
401	aromatically	68
954	array	66
647	asian	113
546	assertive	118
928	astringency	87
396	astringent	194
274	attention	65
380	attractive	650
973	attractively	77
585	austere	125
934	average	69
402	away	175
48	awkward	67
866	backbone	125
815	background	174
570	bacon	64
509	bad	103
145	bake	540
292	baked	109
75	balance	2411
712	balanced	885
288	balsamic	63
817	banana	95
270	barbecue	139
613	barely	76
407	barolo	71
554	barrel	570
484	barrel_sample	216
254	base	445
289	basic	276
950	bean	99
733	bear	78
686	beautiful	452
525	beautifully	389
62	beef	192
162	begin	184
309	benefit	156
98	berry	2525
367	best	378
839	better	226
427	big	1136
1	bit	1449
452	bite	232
126	bitter	569
747	bitterness	201
63	black	4271
16	blackberry	1400
648	blast	117
76	blend	1852
193	blossom	151
49	blow	73
555	blue	85
657	blueberry	221
485	boast	364
221	bodied	654
140	body	1303
293	bold	479
559	bone	300
946	boost	66
428	bordeaux	256
856	botrytis	76
150	bottle	1116
690	bottling	145
408	bouquet	546
764	brace	104
695	bramble	130
500	brambly	157
716	brand	105
607	brawny	70
881	bread	67
198	bright	1921
194	brighten	147
575	brilliant	86
850	brim	92
209	bring	650
460	brisk	290
531	broad	243
924	brunello	93
526	bubble	84
534	bubbly	110
99	build	198
271	burger	70
50	burn	313
83	burst	273
213	butter	258
767	buttered_toast	83
782	butterscotch	146
567	buttery	211
642	buy	65
182	cab	185
100	cabernet	692
466	candy	742
998	capture	64
948	caramel	108
900	caramelize	121
151	carry	454
755	case	216
173	cassis	829
64	cedar	627
781	cellar	208
705	cellare	104
391	center	74
644	certain	98
23	certainly	277
674	chalky	171
983	champagne	97
467	char	159
101	character	1693
893	characteristic	161
658	characterize	138
783	chard	192
504	chardonnay	673
847	charm	112
995	cheerful	65
280	cheese	210
475	cherrie	264
35	cherry	5455
353	chewy	392
108	chicken	117
844	chill	88
300	chocolate	1807
557	choice	113
584	chop	120
861	chunky	155
348	cinnamon	316
904	citric	67
158	citrus	916
652	citrusy	130
242	class	108
168	classic	356
51	clean	1587
854	clear	69
734	clearly	69
832	climate	68
321	close	641
529	clove	283
797	cloy	97
936	coastal	70
174	coat	127
487	cocoa	295
301	coffee	985
281	cola	213
2	color	828
623	combination	122
681	combine	263
141	come	1477
826	common	67
343	compact	245
263	companion	66
872	compelling	70
465	complement	71
392	complete	126
52	completely	73
65	complex	1215
362	complexity	944
707	component	167
988	compose	72
243	concentrate	651
564	concentrated	400
24	concentration	598
806	considerable	149
748	consistency	79
912	consistent	84
838	contain	79
677	continue	184
808	contrast	65
896	contribute	63
873	control	99
516	cook	96
397	cool	285
387	core	643
971	corn	64
759	country	101
930	couple	124
697	course	65
966	cover	107
595	craft	122
210	cranberry	228
152	cream	309
383	creaminess	99
189	creamy	1113
687	create	194
159	crisp	1999
878	crispness	203
305	crush	380
17	currant	1553
645	cut	385
25	dark	1790
999	date	68
969	day	81
384	deal	110
592	decade	156
944	decadent	76
868	decant	162
732	decent	205
586	deep	661
608	deeply	95
668	define	245
573	definitely	183
163	delicate	562
667	delicately	80
227	delicious	797
486	deliciously	166
354	deliver	890
102	dense	974
659	densely	90
26	density	260
222	depth	554
433	dessert	162
425	develop	576
146	different	148
784	difficult	88
410	dill	65
824	dimension	106
871	dimensional	106
127	direct	153
629	dish	292
92	display	228
228	distinct	74
536	distinctive	139
846	dole	67
175	dominant	148
247	dominate	586
403	dose	66
901	dramatic	67
27	drink	5058
199	drinkable	243
128	drinking	497
322	drive	500
116	drop	102
310	drunk	84
3	dry	5777
991	drying	87
580	dryness	189
633	dull	99
431	dust	143
510	dusty	597
117	early	137
449	earth	373
735	earthiness	97
302	earthy	540
830	easily	176
36	easy	1272
417	easygoe	95
381	edge	895
393	edgy	106
4	effort	246
329	elegance	478
223	elegant	1259
476	elegantly	128
255	element	495
398	emerge	171
749	emphasize	71
236	end	681
737	enhance	115
611	enjoy	278
535	enjoyable	148
996	enjoyment	69
919	enormous	84
943	enormously	95
275	entice	66
214	entirely	143
617	equally	87
842	especially	241
311	espresso	140
915	essence	89
215	estate	254
224	everyday	274
248	evident	80
615	evolve	155
66	example	188
700	excellent	412
941	exceptional	68
816	exhibit	108
37	exotic	604
453	expect	241
468	expensive	87
827	experience	69
418	expression	461
591	expressive	103
434	extra	293
439	extract	309
256	extraction	94
956	extraordinarily	64
675	extreme	65
442	extremely	138
282	exuberant	64
879	fact	106
760	fade	193
728	faint	69
290	fairly	391
513	fall	158
717	family	150
661	fan	94
409	far	155
602	fare	140
558	fat	147
312	feature	377
5	feel	1789
972	ferment	161
762	fermentation	68
803	fig	219
229	final	279
202	fine	1492
581	finely	204
834	finesse	68
6	finish	8277
164	firm	1792
399	firmly	104
888	fish	113
917	flashy	63
237	flat	203
249	flavorful	168
823	flesh	71
514	fleshy	140
521	flood	68
461	floral	736
422	flower	368
404	focus	321
109	follow	843
169	food	535
419	food_friendly	143
992	force	68
743	forest	67
313	form	208
118	forward	567
537	fragrance	81
498	fragrant	316
93	frame	398
993	franc	83
753	french	113
84	fresh	3192
330	freshly	103
720	freshness	728
7	friendly	183
8	fruit	10709
787	fruitiness	210
153	fruity	1708
129	fully	208
994	fun	92
684	funky	121
890	future	102
910	gain	90
788	game	125
867	generic	104
388	generous	506
216	gentle	223
942	gently	70
967	gewürztraminer	64
130	glass	320
756	golden	115
9	good	3706
985	gooseberry	75
603	gorgeous	181
860	grabby	71
609	grace	77
28	grape	1021
669	grapefruit	253
775	grass	119
852	grassy	156
257	great	1275
131	green	1526
283	grill	374
443	grip	158
858	gritty	133
673	ground	92
405	grow	205
804	half	75
761	hand	96
183	hard	651
303	harmonious	99
701	harmony	110
411	harsh	103
323	hay	78
389	healthy	111
38	heart	77
103	hearty	125
457	heat	237
10	heavy	694
569	heft	74
479	help	255
587	herb	1157
382	herbaceous	135
294	herbal	1088
477	herbs	135
604	hide	65
488	high	887
450	highlight	202
324	highly	70
53	hint	1599
176	hit	253
119	hold	512
820	honest	72
77	honey	733
331	honeyed	73
421	honeysuckle	182
562	hot	437
29	huge	166
132	immediate	109
494	immediately	172
665	impart	85
203	import	782
258	important	84
982	impress	65
344	impression	224
160	impressive	482
791	impressively	90
708	improve	173
538	include	386
880	incredibly	64
704	indian	84
779	influence	185
272	informal	90
596	infuse	156
894	initial	73
886	initially	109
713	inky	128
813	inspire	67
859	instead	119
765	integrate	378
368	intense	951
363	intensely	188
429	intensity	618
444	interesting	424
589	intriguing	106
959	invite	123
610	italian	108
829	jammy	90
955	job	79
339	join	64
710	juice	177
195	juicy	610
371	kick	114
432	kind	153
147	know	248
372	label	134
620	lace	121
435	lack	466
789	lamb	77
937	large	102
624	late	128
539	lavender	68
177	layer	1069
295	layered	94
211	lead	815
709	leaf	166
938	leafy	87
225	lean	572
39	leather	967
104	leathery	163
345	leave	477
882	lee	136
576	leesy	68
316	lemon	785
217	lemony	111
812	lend	180
373	length	396
978	lengthy	80
869	let	118
543	level	229
355	licorice	600
374	life	66
369	lift	348
85	light	2076
212	lightly	499
923	likeable	78
571	likely	148
133	lime	693
932	limes	68
951	line	195
952	linear	74
499	linger	585
78	little	1403
325	lively	784
317	load	479
67	long	1640
864	longer	68
54	look	178
447	lose	163
226	lot	733
540	love	102
480	lovely	501
532	low	276
423	luminous	119
332	luscious	213
190	lush	484
754	main	69
898	mainly	78
914	maintain	79
638	malbec	332
828	manage	114
250	mango	100
541	mark	340
639	massive	119
55	match	203
68	mature	511
809	maturity	70
394	maybe	185
891	mean	163
326	measure	65
692	meat	459
814	medicinal	96
142	medium	1052
136	mellow	154
230	melon	698
120	merlot	497
911	mid	84
785	middle	90
238	midpalate	202
676	mild	163
375	mildly	153
356	mineral	1056
79	minerality	673
582	minerally	270
947	mingle	78
86	mint	236
961	minty	214
426	miss	81
296	mix	680
963	mixed	100
94	mocha	284
653	moderate	167
69	moderately	117
204	modern	269
470	modest	281
865	molasse	83
583	moment	75
178	month	303
968	mountain	90
276	mouth	1445
56	mouthfeel	1135
902	mouthful	63
605	mouthwatere	117
70	mouthwatering	90
979	muscular	95
908	mushroom	210
454	narrow	82
670	natural	241
922	nature	96
795	nearly	91
364	nectarine	82
18	need	892
346	neutral	145
502	new	679
385	nice	916
148	nicely	663
631	nonetheless	66
57	nose	2496
110	note	4331
365	nuance	328
625	nut	84
678	nutty	84
179	oak	2308
556	oake	120
284	oaky	607
848	obvious	98
71	offer	2587
489	offering	212
974	offset	93
495	oil	77
706	oily	180
851	old	340
234	olive	318
58	open	1463
899	opulence	91
593	opulent	347
818	orange	181
853	origin	68
239	overall	551
640	overly	153
574	overtone	70
412	pack	499
154	package	143
111	pair	851
112	palate	4864
522	pale	104
577	particularly	152
335	partner	86
277	passion	139
264	pasta	95
723	pastry	114
143	peach	1328
231	pear	1024
366	peel	111
651	penetrate	84
862	penetrating	66
19	pepper	1220
278	peppery	441
184	perfect	318
927	perfectly	215
336	perfume	452
792	perfumed	78
835	persistency	65
588	persistent	134
297	personality	209
240	pick	171
523	pie	255
744	pierce	70
134	pineapple	1005
552	pink	157
11	pinot	629
135	pithy	118
796	pizza	78
925	place	89
349	plant	68
945	play	203
155	pleasant	516
649	pleasantly	82
698	pleasing	128
121	pleasure	148
473	plenty	680
350	plum	1234
745	plump	306
40	plush	257
517	point	302
863	poise	119
671	polish	335
259	polished	273
885	pomegranate	82
940	popular	79
778	pork	124
874	port	138
933	porty	65
721	potential	284
306	power	567
30	powerful	727
265	present	197
505	preserve	167
768	press	94
424	pretty	1011
414	price	751
975	prickly	64
840	primary	101
981	pristine	76
794	probably	192
31	produce	380
560	producer	176
565	production	94
501	profile	80
440	prominent	71
643	promise	173
318	pronounce	79
958	proper	99
266	proportion	92
702	prosecco	105
445	prove	85
218	provide	358
977	prune	80
750	pull	83
59	pungent	143
340	pure	649
205	purity	147
714	purple	170
821	push	145
41	quality	677
685	quickly	186
699	racy	252
518	raisin	226
655	raisiny	97
32	range	172
626	rare	75
376	raspberry	761
506	raw	251
72	ready	739
244	real	243
892	reasonably	83
627	recall	93
87	red	2771
42	redolent	79
285	refine	96
578	refined	122
870	reflect	70
462	refresh	406
929	refreshing	176
833	region	221
682	regular	124
456	relatively	157
415	release	206
757	remain	228
990	reminiscent	76
478	represent	70
654	reserve	118
170	resin	101
997	resiny	64
122	rest	82
895	restrain	99
448	result	292
984	retain	120
662	reveal	243
738	reward	63
568	rhône	74
43	rich	4016
831	richly	130
679	richly_texture	74
33	richness	954
825	ride	77
251	riesle	286
463	riesling	200
314	right	690
751	rind	88
20	ripe	4520
614	ripen	90
666	ripeness	276
185	riper	96
437	rise	272
73	roast	568
656	roasted	95
693	robust	125
957	rock	86
597	roll	79
337	rosé	313
21	rough	206
260	round	1092
807	rounded	77
630	rubber	107
390	rubbery	147
481	run	274
395	rustic	401
357	sage	176
889	salad	107
612	salmon	94
986	salty	73
634	sandalwood	234
420	sangiovese	117
598	satisfy	181
298	saturate	129
549	sauce	201
618	sauvignon	244
105	savory	411
315	scent	788
949	score	90
635	scour	92
232	screwcap	161
822	seafood	111
907	second	113
843	seductive	112
970	selection	216
845	sensation	107
338	sense	229
691	serve	152
123	set	279
149	settle	139
267	shading	117
786	shape	101
60	sharp	624
772	sheer	108
921	shellfish	68
490	shine	134
736	shiraz	207
241	short	376
857	showcase	78
206	shy	65
663	sign	72
471	silky	449
939	similar	119
347	simple	1080
935	simply	96
884	sip	180
235	sit	88
989	site	98
916	size	81
694	skin	489
758	slate	88
386	slight	273
511	slightly	1307
790	slowly	112
200	small	187
299	smell	542
268	smoke	763
191	smoky	934
74	smooth	1545
905	snap	72
773	snappy	117
44	soft	3378
802	soften	307
726	softly	210
855	softness	136
351	soil	103
201	solid	1090
124	somewhat	322
446	soon	165
650	sophisticated	199
333	sophistication	67
455	sort	123
551	sour	467
186	source	240
799	sparkle	154
527	sparkler	86
377	special	78
45	spice	3843
113	spicy	1441
519	spot	70
980	sprinkle	73
273	stage	145
931	stalky	139
156	stand	195
245	standard	165
165	star	84
88	start	541
918	stay	74
400	steak	154
334	steel	81
464	steely	222
683	stem	70
515	step	78
641	stew	150
798	sticky	84
307	stone	296
876	stony	97
482	straight	64
903	straightforward	74
729	strawberry	255
533	streak	349
606	streamline	69
341	strike	75
207	strong	619
777	strongly	112
166	structure	2213
491	structured	265
269	stuff	157
286	sturdy	123
378	style	1587
590	stylish	119
801	subdue	83
180	substantial	155
553	subtle	294
636	subtlety	65
739	successful	73
483	succulent	158
724	sugar	174
887	sugary	119
287	suggest	582
646	suggestion	157
740	summer	191
34	super	126
524	superripe	98
304	supple	409
507	support	302
964	sure	102
441	surface	64
711	surprisingly	148
80	sweet	3601
594	sweetly	101
261	sweetness	623
622	syrah	297
544	syrupy	99
187	table	109
81	tangerine	248
95	tangy	249
291	tannic	1257
22	tannin	4772
342	tart	901
763	tartness	88
741	tasty	280
722	taut	132
89	tea	376
793	tell	63
208	tempranillo	131
965	tension	65
774	term	191
715	terroir	110
599	textural	65
192	texture	2418
161	textured	177
167	thank	228
561	thing	227
819	think	115
746	thyme	95
106	tight	1094
696	tightly	79
107	time	903
776	tinge	150
672	tiny	89
12	toast	1185
810	toasty	191
46	tobacco	979
731	tomato	136
379	ton	67
61	tone	741
849	tongue	103
528	tonic	110
370	totally	133
96	touch	2019
563	tough	313
837	trace	79
308	traditional	117
144	tropical	710
13	true	191
875	truly	64
188	try	342
219	turn	508
800	type	63
171	typical	178
545	ultimately	79
520	unctuous	64
496	underlie	130
438	unfold	95
542	unique	128
926	unripe	68
458	unusual	198
688	upfront	103
769	use	119
413	usual	64
805	usually	70
252	value	320
82	vanilla	2182
472	varietal	318
319	variety	454
632	veer	90
962	vegetal	118
920	velvet	85
47	velvety	415
469	version	109
492	vibrant	414
474	vine	183
220	vineyard	681
262	vintage	1017
766	viogni	105
752	viognier	143
358	violet	323
451	vivid	100
987	voluptuous	66
841	wait	115
406	want	258
157	warm	595
689	warmth	78
619	water	79
327	watery	68
416	wave	182
181	way	512
550	weave	74
352	weight	841
621	weighty	84
742	welcome	87
547	whiff	123
359	white	1175
897	wide	86
360	wild	595
628	win	126
811	winemake	65
579	winemaker	139
493	winery	384
436	wonderful	169
572	wonderfully	129
233	wood	1320
913	woody	154
459	work	278
430	world	75
836	worth	138
637	wrap	335
137	year	3022
725	yeast	101
883	yeasty	71
703	yellow	354
660	yield	152
138	young	989
953	youth	110
616	youthful	205
196	z	299
253	zesty	400
